gauss-ai: AgentConfig
Interface AgentConfig
interface AgentConfig {
    approval?: ApprovalConfig;
    checkpoint?: CheckpointConfig;
    context?: ContextConfig;
    id?: string;
    instructions: string;
    maxSteps?: number;
    model: LanguageModel;
    name?: string;
    policyEngine?: PolicyEnginePort;
    subagent?: SubagentConfig;
}
Index
Properties
approval?
checkpoint?
context?
id?
instructions
maxSteps?
model
name?
policyEngine?
subagent?
Properties
Optional approval
approval?: ApprovalConfig
Human-in-the-loop configuration
Optional checkpoint
checkpoint?: CheckpointConfig
Checkpoint configuration
Optional context
context?: ContextConfig
Context window configuration
Optional id
id?: string
Agent identifier
instructions
instructions: string
System instructions for the agent
Optional maxSteps
maxSteps?: number
Maximum steps before stopping
model
model: LanguageModel
AI model to use
Optional name
name?: string
Display name
Optional policyEngine
policyEngine?: PolicyEnginePort
Optional MCP policy engine
Optional subagent
subagent?: SubagentConfig
Subagent configuration
