gauss-ai: MemoryPort
Interface MemoryPort
interface MemoryPort {
    deleteMetadata(sessionId: string, key: string): Promise<void>;
    deleteOldCheckpoints(sessionId: string, keepCount: number): Promise<void>;
    listCheckpoints(
        sessionId: string,
    ): Promise<
        {
            conversation: {
                content: string;
                role: "user"
                | "assistant"
                | "system";
                timestamp?: number;
            }[];
            createdAt: number;
            filesSnapshot: Record<string, string>;
            generatedTokens: number;
            id: string;
            lastToolCallId: string | null;
            metadata: Record<string, unknown>;
            sessionId: string;
            stepIndex: number;
            todos: {
                completedAt?: number;
                createdAt: number;
                dependencies: string[];
                description?: string;
                id: string;
                priority: "low" | "medium" | "high" | "critical";
                status: "pending" | "in_progress" | "done" | "blocked";
                title: string;
                updatedAt: number;
            }[];
            toolResults: Record<string, unknown>;
        }[],
    >;
    loadConversation(sessionId: string): Promise<Message[]>;
    loadLatestCheckpoint(
        sessionId: string,
    ): Promise<
        | {
            conversation: {
                content: string;
                role: "user"
                | "assistant"
                | "system";
                timestamp?: number;
            }[];
            createdAt: number;
            filesSnapshot: Record<string, string>;
            generatedTokens: number;
            id: string;
            lastToolCallId: string | null;
            metadata: Record<string, unknown>;
            sessionId: string;
            stepIndex: number;
            todos: {
                completedAt?: number;
                createdAt: number;
                dependencies: string[];
                description?: string;
                id: string;
                priority: "low" | "medium" | "high" | "critical";
                status: "pending" | "in_progress" | "done" | "blocked";
                title: string;
                updatedAt: number;
            }[];
            toolResults: Record<string, unknown>;
        }
        | null,
    >;
    loadMetadata<T = unknown>(
        sessionId: string,
        key: string,
    ): Promise<T | null>;
    loadTodos(
        sessionId: string,
    ): Promise<
        {
            completedAt?: number;
            createdAt: number;
            dependencies: string[];
            description?: string;
            id: string;
            priority: "low"
            | "medium"
            | "high"
            | "critical";
            status: "pending" | "in_progress" | "done" | "blocked";
            title: string;
            updatedAt: number;
        }[],
    >;
    saveCheckpoint(
        sessionId: string,
        checkpoint: {
            conversation: {
                content: string;
                role: "user" | "assistant" | "system";
                timestamp?: number;
            }[];
            createdAt: number;
            filesSnapshot: Record<string, string>;
            generatedTokens: number;
            id: string;
            lastToolCallId: string | null;
            metadata: Record<string, unknown>;
            sessionId: string;
            stepIndex: number;
            todos: {
                completedAt?: number;
                createdAt: number;
                dependencies: string[];
                description?: string;
                id: string;
                priority: "low" | "medium" | "high" | "critical";
                status: "pending" | "in_progress" | "done" | "blocked";
                title: string;
                updatedAt: number;
            }[];
            toolResults: Record<string, unknown>;
        },
    ): Promise<void>;
    saveConversation(sessionId: string, messages: Message[]): Promise<void>;
    saveMetadata(sessionId: string, key: string, value: unknown): Promise<void>;
    saveTodos(
        sessionId: string,
        todos: {
            completedAt?: number;
            createdAt: number;
            dependencies: string[];
            description?: string;
            id: string;
            priority: "low" | "medium" | "high" | "critical";
            status: "pending" | "in_progress" | "done" | "blocked";
            title: string;
            updatedAt: number;
        }[],
    ): Promise<void>;
}
Index
Methods
deleteMetadata
deleteOldCheckpoints
listCheckpoints
loadConversation
loadLatestCheckpoint
loadMetadata
loadTodos
saveCheckpoint
saveConversation
saveMetadata
saveTodos
Methods
deleteMetadata
deleteMetadata(sessionId: string, key: string): Promise<void>
Parameters
sessionId: string
key: string
Returns Promise<void>
deleteOldCheckpoints
deleteOldCheckpoints(sessionId: string, keepCount: number): Promise<void>
Parameters
sessionId: string
keepCount: number
Returns Promise<void>
listCheckpoints
listCheckpoints(
    sessionId: string,
): Promise<
    {
        conversation: {
            content: string;
            role: "user"
            | "assistant"
            | "system";
            timestamp?: number;
        }[];
        createdAt: number;
        filesSnapshot: Record<string, string>;
        generatedTokens: number;
        id: string;
        lastToolCallId: string | null;
        metadata: Record<string, unknown>;
        sessionId: string;
        stepIndex: number;
        todos: {
            completedAt?: number;
            createdAt: number;
            dependencies: string[];
            description?: string;
            id: string;
            priority: "low" | "medium" | "high" | "critical";
            status: "pending" | "in_progress" | "done" | "blocked";
            title: string;
            updatedAt: number;
        }[];
        toolResults: Record<string, unknown>;
    }[],
>
Parameters
sessionId: string
Returns Promise<
    {
        conversation: {
            content: string;
            role: "user"
            | "assistant"
            | "system";
            timestamp?: number;
        }[];
        createdAt: number;
        filesSnapshot: Record<string, string>;
        generatedTokens: number;
        id: string;
        lastToolCallId: string | null;
        metadata: Record<string, unknown>;
        sessionId: string;
        stepIndex: number;
        todos: {
            completedAt?: number;
            createdAt: number;
            dependencies: string[];
            description?: string;
            id: string;
            priority: "low" | "medium" | "high" | "critical";
            status: "pending" | "in_progress" | "done" | "blocked";
            title: string;
            updatedAt: number;
        }[];
        toolResults: Record<string, unknown>;
    }[],
>
loadConversation
loadConversation(sessionId: string): Promise<Message[]>
Parameters
sessionId: string
Returns Promise<Message[]>
loadLatestCheckpoint
loadLatestCheckpoint(
    sessionId: string,
): Promise<
    | {
        conversation: {
            content: string;
            role: "user"
            | "assistant"
            | "system";
            timestamp?: number;
        }[];
        createdAt: number;
        filesSnapshot: Record<string, string>;
        generatedTokens: number;
        id: string;
        lastToolCallId: string | null;
        metadata: Record<string, unknown>;
        sessionId: string;
        stepIndex: number;
        todos: {
            completedAt?: number;
            createdAt: number;
            dependencies: string[];
            description?: string;
            id: string;
            priority: "low" | "medium" | "high" | "critical";
            status: "pending" | "in_progress" | "done" | "blocked";
            title: string;
            updatedAt: number;
        }[];
        toolResults: Record<string, unknown>;
    }
    | null,
>
Parameters
sessionId: string
Returns Promise<
    | {
        conversation: {
            content: string;
            role: "user"
            | "assistant"
            | "system";
            timestamp?: number;
        }[];
        createdAt: number;
        filesSnapshot: Record<string, string>;
        generatedTokens: number;
        id: string;
        lastToolCallId: string | null;
        metadata: Record<string, unknown>;
        sessionId: string;
        stepIndex: number;
        todos: {
            completedAt?: number;
            createdAt: number;
            dependencies: string[];
            description?: string;
            id: string;
            priority: "low" | "medium" | "high" | "critical";
            status: "pending" | "in_progress" | "done" | "blocked";
            title: string;
            updatedAt: number;
        }[];
        toolResults: Record<string, unknown>;
    }
    | null,
>
loadMetadata
loadMetadata<T = unknown>(sessionId: string, key: string): Promise<T | null>
Type Parameters
T = unknown
Parameters
sessionId: string
key: string
Returns Promise<T | null>
loadTodos
loadTodos(
    sessionId: string,
): Promise<
    {
        completedAt?: number;
        createdAt: number;
        dependencies: string[];
        description?: string;
        id: string;
        priority: "low"
        | "medium"
        | "high"
        | "critical";
        status: "pending" | "in_progress" | "done" | "blocked";
        title: string;
        updatedAt: number;
    }[],
>
Parameters
sessionId: string
Returns Promise<
    {
        completedAt?: number;
        createdAt: number;
        dependencies: string[];
        description?: string;
        id: string;
        priority: "low"
        | "medium"
        | "high"
        | "critical";
        status: "pending" | "in_progress" | "done" | "blocked";
        title: string;
        updatedAt: number;
    }[],
>
saveCheckpoint
saveCheckpoint(
    sessionId: string,
    checkpoint: {
        conversation: {
            content: string;
            role: "user" | "assistant" | "system";
            timestamp?: number;
        }[];
        createdAt: number;
        filesSnapshot: Record<string, string>;
        generatedTokens: number;
        id: string;
        lastToolCallId: string | null;
        metadata: Record<string, unknown>;
        sessionId: string;
        stepIndex: number;
        todos: {
            completedAt?: number;
            createdAt: number;
            dependencies: string[];
            description?: string;
            id: string;
            priority: "low" | "medium" | "high" | "critical";
            status: "pending" | "in_progress" | "done" | "blocked";
            title: string;
            updatedAt: number;
        }[];
        toolResults: Record<string, unknown>;
    },
): Promise<void>
Parameters
sessionId: string
checkpoint: {
    conversation: {
        content: string;
        role: "user" | "assistant" | "system";
        timestamp?: number;
    }[];
    createdAt: number;
    filesSnapshot: Record<string, string>;
    generatedTokens: number;
    id: string;
    lastToolCallId: string | null;
    metadata: Record<string, unknown>;
    sessionId: string;
    stepIndex: number;
    todos: {
        completedAt?: number;
        createdAt: number;
        dependencies: string[];
        description?: string;
        id: string;
        priority: "low" | "medium" | "high" | "critical";
        status: "pending" | "in_progress" | "done" | "blocked";
        title: string;
        updatedAt: number;
    }[];
    toolResults: Record<string, unknown>;
}
Returns Promise<void>
saveConversation
saveConversation(sessionId: string, messages: Message[]): Promise<void>
Parameters
sessionId: string
messages: Message[]
Returns Promise<void>
saveMetadata
saveMetadata(sessionId: string, key: string, value: unknown): Promise<void>
Parameters
sessionId: string
key: string
value: unknown
Returns Promise<void>
saveTodos
saveTodos(
    sessionId: string,
    todos: {
        completedAt?: number;
        createdAt: number;
        dependencies: string[];
        description?: string;
        id: string;
        priority: "low" | "medium" | "high" | "critical";
        status: "pending" | "in_progress" | "done" | "blocked";
        title: string;
        updatedAt: number;
    }[],
): Promise<void>
Parameters
sessionId: string
todos: {
    completedAt?: number;
    createdAt: number;
    dependencies: string[];
    description?: string;
    id: string;
    priority: "low" | "medium" | "high" | "critical";
    status: "pending" | "in_progress" | "done" | "blocked";
    title: string;
    updatedAt: number;
}[]
Returns Promise<void>
