gauss-ai: PluginHooks
Interface PluginHooks
interface PluginHooks {
    afterRun?(
        ctx: PluginContext,
        params: AfterRunParams,
    ): void | Promise<void>;
    afterStep?(
        ctx: PluginContext,
        params: AfterStepParams,
    ): void | Promise<void>;
    afterTool?(
        ctx: PluginContext,
        params: AfterToolParams,
    ): void | Promise<void>;
    beforeRun?(
        ctx: PluginContext,
        params: BeforeRunParams,
    ): void | BeforeRunResult | Promise<void | BeforeRunResult>;
    beforeStep?(
        ctx: PluginContext,
        params: BeforeStepParams,
    ): void | BeforeStepResult | Promise<void | BeforeStepResult>;
    beforeTool?(
        ctx: PluginContext,
        params: BeforeToolParams,
    ): void | BeforeToolResult | Promise<void | BeforeToolResult>;
    onError?(
        ctx: PluginContext,
        params: OnErrorParams,
    ): void | OnErrorResult | Promise<void | OnErrorResult>;
}
Index
Methods
afterRun?
afterStep?
afterTool?
beforeRun?
beforeStep?
beforeTool?
onError?
Methods
Optional afterRun
afterRun?(ctx: PluginContext, params: AfterRunParams): void | Promise<void>
Parameters
ctx: PluginContext
params: AfterRunParams
Returns void | Promise<void>
Optional afterStep
afterStep?(ctx: PluginContext, params: AfterStepParams): void | Promise<void>
Parameters
ctx: PluginContext
params: AfterStepParams
Returns void | Promise<void>
Optional afterTool
afterTool?(ctx: PluginContext, params: AfterToolParams): void | Promise<void>
Parameters
ctx: PluginContext
params: AfterToolParams
Returns void | Promise<void>
Optional beforeRun
beforeRun?(
    ctx: PluginContext,
    params: BeforeRunParams,
): void | BeforeRunResult | Promise<void | BeforeRunResult>
Parameters
ctx: PluginContext
params: BeforeRunParams
Returns void | BeforeRunResult | Promise<void | BeforeRunResult>
Optional beforeStep
beforeStep?(
    ctx: PluginContext,
    params: BeforeStepParams,
): void | BeforeStepResult | Promise<void | BeforeStepResult>
Parameters
ctx: PluginContext
params: BeforeStepParams
Returns void | BeforeStepResult | Promise<void | BeforeStepResult>
Optional beforeTool
beforeTool?(
    ctx: PluginContext,
    params: BeforeToolParams,
): void | BeforeToolResult | Promise<void | BeforeToolResult>
Parameters
ctx: PluginContext
params: BeforeToolParams
Returns void | BeforeToolResult | Promise<void | BeforeToolResult>
Optional onError
onError?(
    ctx: PluginContext,
    params: OnErrorParams,
): void | OnErrorResult | Promise<void | OnErrorResult>
Parameters
ctx: PluginContext
params: OnErrorParams
Returns void | OnErrorResult | Promise<void | OnErrorResult>
