gauss-ai: RuntimeCapabilities
Interface RuntimeCapabilities
interface RuntimeCapabilities {
    hasDenoKv: boolean;
    hasFetch: boolean;
    hasIndexedDB: boolean;
    hasNativeFs: boolean;
    hasOPFS: boolean;
    hasWebCrypto: boolean;
    runtime: RuntimeId;
}
Index
Properties
hasDenoKv
hasFetch
hasIndexedDB
hasNativeFs
hasOPFS
hasWebCrypto
runtime
Properties
hasDenoKv
hasDenoKv: boolean
hasFetch
hasFetch: boolean
hasIndexedDB
hasIndexedDB: boolean
hasNativeFs
hasNativeFs: boolean
hasOPFS
hasOPFS: boolean
hasWebCrypto
hasWebCrypto: boolean
runtime
runtime: RuntimeId
