gauss-ai: TokenCounterPort
Interface TokenCounterPort
interface TokenCounterPort {
    count(text: string, model?: string): number;
    countMessages(messages: Message[], model?: string): number;
    estimateCost(
        inputTokens: number,
        outputTokens: number,
        model: string,
    ): number;
    getContextWindowSize(model: string): number;
    truncate(text: string, maxTokens: number, model?: string): string;
}
Index
Methods
count
countMessages
estimateCost
getContextWindowSize
truncate
Methods
count
count(text: string, model?: string): number
Count tokens in a text string
Parameters
text: string
Optional model: string
Returns number
countMessages
countMessages(messages: Message[], model?: string): number
Count tokens across an array of messages
Parameters
messages: Message[]
Optional model: string
Returns number
estimateCost
estimateCost(inputTokens: number, outputTokens: number, model: string): number
Estimate cost for given token usage
Parameters
inputTokens: number
outputTokens: number
model: string
Returns number
getContextWindowSize
getContextWindowSize(model: string): number
Get the context window size for a model
Parameters
model: string
Returns number
truncate
truncate(text: string, maxTokens: number, model?: string): string
Truncate text to fit within a token budget
Parameters
text: string
maxTokens: number
Optional model: string
Returns string
