gauss-ai: ToolCallContext
Interface ToolCallContext
interface ToolCallContext {
    abortSignal?: AbortSignal;
    config: Readonly<AgentPrimitiveConfig>;
    messages: CoreMessage[];
    metadata: Record<string, unknown>;
    options: RunOptions;
    prompt: string;
    stepIndex: number;
    steps: StepResult<ToolSet>[];
    toolArgs: unknown;
    toolCallId: string;
    toolName: string;
}
Hierarchy (View Summary)
StepContext
ToolCallContext
Index
Properties
abortSignal?
config
messages
metadata
options
prompt
stepIndex
steps
toolArgs
toolCallId
toolName
Properties
Optional abortSignal
abortSignal?: AbortSignal
Abort signal for cancellation
Inherited from StepContext.abortSignal
Readonly config
config: Readonly<AgentPrimitiveConfig>
Agent config snapshot
Inherited from StepContext.config
messages
messages: CoreMessage[]
Conversation messages (built during run)
Inherited from StepContext.messages
metadata
metadata: Record<string, unknown>
Shared metadata bag for decorators to communicate
Inherited from StepContext.metadata
options
options: RunOptions
Per-run options
Inherited from StepContext.options
prompt
prompt: string
The user prompt for this run
Inherited from StepContext.prompt
stepIndex
stepIndex: number
Current step index (0-based)
Inherited from StepContext.stepIndex
steps
steps: StepResult<ToolSet>[]
All steps so far
Inherited from StepContext.steps
toolArgs
toolArgs: unknown
Arguments passed to the tool
toolCallId
toolCallId: string
Tool call ID
toolName
toolName: string
Tool name being called
