gauss-ai: AgentBuilder
Class AgentBuilder
Hierarchy (View Summary)
AbstractBuilder<Agent>
AgentBuilder
Index
Constructors
constructor
Methods
build
construct
on
validate
withApproval
withCircuitBreaker
withCostTracker
withFilesystem
withInstructions
withLearning
withLifecycle
withMaxSteps
withMcp
withMemory
withOutput
withPlanning
withPlugin
withPolicyEngine
withRateLimiter
withRuntime
withSubagents
withTelemetry
withTokenCounter
withTool
withToolCache
withTools
Constructors
constructor
new AgentBuilder(config: AgentConfig): AgentBuilder
Parameters
config: AgentConfig
Returns AgentBuilder
Overrides AbstractBuilder.constructor
Methods
build
build(): Agent
Returns Agent
Overrides AbstractBuilder.build
Protected construct
construct(): Agent
Returns Agent
Overrides AbstractBuilder.construct
on
on(type: AgentEventType | "*", handler: AgentEventHandler): this
Parameters
type: AgentEventType | "*"
handler: AgentEventHandler
Returns this
Protected validate
validate(): void
Returns void
Overrides AbstractBuilder.validate
withApproval
withApproval(config?: Partial<ApprovalConfig>): this
Parameters
Optional config: Partial<ApprovalConfig>
Returns this
withCircuitBreaker
withCircuitBreaker(config?: Partial<CircuitBreakerConfig>): this
Parameters
Optional config: Partial<CircuitBreakerConfig>
Returns this
withCostTracker
withCostTracker(tracker: CostTrackerPort): this
Parameters
tracker: CostTrackerPort
Returns this
withFilesystem
withFilesystem(fs: FilesystemPort): this
Parameters
fs: FilesystemPort
Returns this
withInstructions
withInstructions(instructions: string): this
Parameters
instructions: string
Returns this
withInstructions(
    template: PromptTemplate,
    variables?: Record<string, string>,
): this
Parameters
template: PromptTemplate
Optional variables: Record<string, string>
Returns this
withLearning
withLearning(learning: LearningPort, userId?: string): this
Parameters
learning: LearningPort
Optional userId: string
Returns this
withLifecycle
withLifecycle(hooks: LifecycleHooks): this
Parameters
hooks: LifecycleHooks
Returns this
withMaxSteps
withMaxSteps(steps: number): this
Parameters
steps: number
Returns this
withMcp
withMcp(mcp: McpPort): this
Parameters
mcp: McpPort
Returns this
withMemory
withMemory(memory: MemoryPort): this
Parameters
memory: MemoryPort
Returns this
withOutput
withOutput(output: any): this
Set structured output specification (AI SDK passthrough). Usage: .withOutput(Output.object({ schema: z.object({...}) }))
Parameters
output: any
Returns this
withPlanning
withPlanning(): this
Returns this
withPlugin
withPlugin(plugin: Plugin): this
Parameters
plugin: Plugin
Returns this
withPolicyEngine
withPolicyEngine(policyEngine: PolicyEnginePort): this
Parameters
policyEngine: PolicyEnginePort
Returns this
withRateLimiter
withRateLimiter(config?: Partial<RateLimiterConfig>): this
Parameters
Optional config: Partial<RateLimiterConfig>
Returns this
withRuntime
withRuntime(runtime: RuntimePort): this
Parameters
runtime: RuntimePort
Returns this
withSubagents
withSubagents(config?: Partial<SubagentConfig>): this
Parameters
Optional config: Partial<SubagentConfig>
Returns this
withTelemetry
withTelemetry(adapter: TelemetryPort): this
Parameters
adapter: TelemetryPort
Returns this
withTokenCounter
withTokenCounter(counter: TokenCounterPort): this
Parameters
counter: TokenCounterPort
Returns this
withTool
withTool(name: string, tool: Tool): this
Parameters
name: string
tool: Tool
Returns this
withToolCache
withToolCache(config?: Partial<ToolCacheConfig>): this
Parameters
Optional config: Partial<ToolCacheConfig>
Returns this
withTools
withTools(tools: Record<string, Tool<any, any>>): this
Parameters
tools: Record<string, Tool<any, any>>
Returns this
