gauss-ai: Agent
Class Agent
Index
Constructors
constructor
Properties
eventBus
sessionId
Accessors
isReady
isShuttingDown
Methods
dispose
healthCheck
run
shutdown
startup
stream
auto
create
full
minimal
Constructors
constructor
new Agent(config: AgentInternalConfig): Agent
Parameters
config: AgentInternalConfig
Returns Agent
Properties
Readonly eventBus
eventBus: EventBus
Readonly sessionId
sessionId: string
Accessors
isReady
get isReady(): boolean
Returns boolean
isShuttingDown
get isShuttingDown(): boolean
Returns boolean
Methods
dispose
dispose(): Promise<void>
Returns Promise<void>
healthCheck
healthCheck(): Promise<HealthStatus>
Returns Promise<HealthStatus>
run
run(prompt: string, options?: AgentRunOptions): Promise<AgentResult<unknown>>
Parameters
prompt: string
options: AgentRunOptions = {}
Returns Promise<AgentResult<unknown>>
shutdown
shutdown(): Promise<void>
Returns Promise<void>
startup
startup(): Promise<void>
Returns Promise<void>
stream
stream(
    params: { messages: { content: unknown; role: string }[] },
    options?: AgentRunOptions,
): Promise<any>
Parameters
params: { messages: { content: unknown; role: string }[] }
options: AgentRunOptions = {}
Returns Promise<any>
Static auto
auto(config: AgentConfig): Agent
Auto-configuring factory that works in any runtime. Uses universal adapters (VirtualFilesystem, InMemoryAdapter, ApproximateTokenCounter) that require zero platform-specific APIs.
For runtime-specific adapters (LocalFilesystem, DenoFilesystem, OpfsFilesystem, etc.), use Agent.create() and compose manually.
Parameters
config: AgentConfig
Returns Agent
Static create
create(config: AgentConfig): AgentBuilder
Parameters
config: AgentConfig
Returns AgentBuilder
Static full
full(
    config: AgentConfig & {
        mcp?: McpPort;
        memory?: MemoryPort;
        tokenCounter?: TokenCounterPort;
    },
): Agent
Parameters
config: AgentConfig & {
    mcp?: McpPort;
    memory?: MemoryPort;
    tokenCounter?: TokenCounterPort;
}
Returns Agent
Static minimal
minimal(config: AgentConfig): Agent
Parameters
config: AgentConfig
Returns Agent
