gauss-ai: AgentGraph
Class AgentGraph
Index
Constructors
constructor
Methods
describe
getEdges
getForks
getNodes
run
stream
visualize
create
Constructors
constructor
new AgentGraph(
    nodes: Map<string, AgentNode>,
    edges: Map<string, string[]>,
    forks: Map<string, { consensus?: ConsensusPort; nodes: AgentNode[] }>,
    config: {
        maxConcurrency: number;
        maxDepth: number;
        maxTokenBudget: number;
        timeoutMs: number;
    },
    fs: FilesystemPort,
    eventBus?: EventBus,
    telemetry?: TelemetryPort,
): AgentGraph
Parameters
nodes: Map<string, AgentNode>
edges: Map<string, string[]>
forks: Map<string, { consensus?: ConsensusPort; nodes: AgentNode[] }>
config: {
    maxConcurrency: number;
    maxDepth: number;
    maxTokenBudget: number;
    timeoutMs: number;
}
fs: FilesystemPort
Optional eventBus: EventBus
Optional telemetry: TelemetryPort
Returns AgentGraph
Methods
describe
describe(): GraphDescriptor
Returns GraphDescriptor
getEdges
getEdges(): ReadonlyMap<string, readonly string[]>
Returns ReadonlyMap<string, readonly string[]>
getForks
getForks(): ReadonlyMap<
    string,
    { consensus?: ConsensusPort; nodes: readonly AgentNode[] },
>
Returns ReadonlyMap<string, { consensus?: ConsensusPort; nodes: readonly AgentNode[] }>
getNodes
getNodes(): ReadonlyMap<string, AgentNode>
Returns ReadonlyMap<string, AgentNode>
run
run(
    prompt: string,
): Promise<
    {
        nodeResults: Record<
            string,
            {
                durationMs: number;
                nodeId: string;
                output: string;
                tokenUsage?: { input: number; output: number };
            },
        >;
        output: string;
        totalDurationMs: number;
        totalTokenUsage: { input: number; output: number };
    },
>
Parameters
prompt: string
Returns Promise<
    {
        nodeResults: Record<
            string,
            {
                durationMs: number;
                nodeId: string;
                output: string;
                tokenUsage?: { input: number; output: number };
            },
        >;
        output: string;
        totalDurationMs: number;
        totalTokenUsage: { input: number; output: number };
    },
>
stream
stream(prompt: string): AsyncGenerator<GraphStreamEvent>
Parameters
prompt: string
Returns AsyncGenerator<GraphStreamEvent>
visualize
visualize(format?: "ascii" | "mermaid"): string
Parameters
format: "ascii" | "mermaid" = "ascii"
Returns string
Static create
create(
    config?: Partial<
        {
            maxConcurrency: number;
            maxDepth: number;
            maxTokenBudget: number;
            timeoutMs: number;
        },
    >,
): AgentGraphBuilder
Parameters
Optional config: Partial<
    {
        maxConcurrency: number;
        maxDepth: number;
        maxTokenBudget: number;
        timeoutMs: number;
    },
>
Returns AgentGraphBuilder
