gauss-ai: MiddlewareChain
Class MiddlewareChain
Implements
MiddlewareChainPort
Index
Constructors
constructor
Methods
list
remove
runAfterAgent
runAfterTool
runBeforeAgent
runBeforeTool
setup
teardown
use
Constructors
constructor
new MiddlewareChain(): MiddlewareChain
Returns MiddlewareChain
Methods
list
list(): readonly MiddlewarePort[]
Get all registered middleware (sorted by priority)
Returns readonly MiddlewarePort[]
Implementation of MiddlewareChainPort.list
remove
remove(name: string): boolean
Remove a middleware by name
Parameters
name: string
Returns boolean
Implementation of MiddlewareChainPort.remove
runAfterAgent
runAfterAgent(
    ctx: MiddlewareContext,
    params: AfterAgentParams,
): Promise<AfterAgentParams>
Execute afterAgent hooks in reverse priority order
Parameters
ctx: MiddlewareContext
params: AfterAgentParams
Returns Promise<AfterAgentParams>
Implementation of MiddlewareChainPort.runAfterAgent
runAfterTool
runAfterTool(
    ctx: MiddlewareContext,
    params: AfterToolCallParams,
): Promise<AfterToolCallParams>
Execute afterTool hooks in reverse priority order
Parameters
ctx: MiddlewareContext
params: AfterToolCallParams
Returns Promise<AfterToolCallParams>
Implementation of MiddlewareChainPort.runAfterTool
runBeforeAgent
runBeforeAgent(
    ctx: MiddlewareContext,
    params: BeforeAgentParams,
): Promise<BeforeAgentChainResult>
Execute beforeAgent hooks in priority order
Parameters
ctx: MiddlewareContext
params: BeforeAgentParams
Returns Promise<BeforeAgentChainResult>
Implementation of MiddlewareChainPort.runBeforeAgent
runBeforeTool
runBeforeTool(
    ctx: MiddlewareContext,
    params: BeforeToolCallParams,
): Promise<BeforeToolCallResult>
Execute beforeTool hooks in priority order
Parameters
ctx: MiddlewareContext
params: BeforeToolCallParams
Returns Promise<BeforeToolCallResult>
Implementation of MiddlewareChainPort.runBeforeTool
setup
setup(ctx: MiddlewareContext): Promise<void>
Initialize all middleware
Parameters
ctx: MiddlewareContext
Returns Promise<void>
Implementation of MiddlewareChainPort.setup
teardown
teardown(ctx: MiddlewareContext): Promise<void>
Teardown all middleware
Parameters
ctx: MiddlewareContext
Returns Promise<void>
Implementation of MiddlewareChainPort.teardown
use
use(middleware: MiddlewarePort): void
Add a middleware to the chain
Parameters
middleware: MiddlewarePort
Returns void
Implementation of MiddlewareChainPort.use
