gauss-ai: PluginManager
Class PluginManager
Index
Constructors
constructor
Accessors
count
Methods
collectTools
dispose
getPlugins
initialize
register
runAfterRun
runAfterStep
runAfterTool
runBeforeRun
runBeforeStep
runBeforeTool
runOnError
Constructors
constructor
new PluginManager(): PluginManager
Returns PluginManager
Accessors
count
get count(): number
Returns number
Methods
collectTools
collectTools(): Record<string, Tool<any, any>>
Collect all plugin tools with deterministic override protection.
Returns Record<string, Tool<any, any>>
dispose
dispose(): Promise<void>
Returns Promise<void>
getPlugins
getPlugins(): readonly Plugin[]
Returns readonly Plugin[]
initialize
initialize(ctx: PluginSetupContext): Promise<void>
Parameters
ctx: PluginSetupContext
Returns Promise<void>
register
register(plugin: Plugin): void
Parameters
plugin: Plugin
Returns void
runAfterRun
runAfterRun(ctx: PluginContext, params: AfterRunParams): Promise<void>
Parameters
ctx: PluginContext
params: AfterRunParams
Returns Promise<void>
runAfterStep
runAfterStep(ctx: PluginContext, params: AfterStepParams): Promise<void>
Parameters
ctx: PluginContext
params: AfterStepParams
Returns Promise<void>
runAfterTool
runAfterTool(ctx: PluginContext, params: AfterToolParams): Promise<void>
Parameters
ctx: PluginContext
params: AfterToolParams
Returns Promise<void>
runBeforeRun
runBeforeRun(
    ctx: PluginContext,
    params: BeforeRunParams,
): Promise<BeforeRunResult>
Parameters
ctx: PluginContext
params: BeforeRunParams
Returns Promise<BeforeRunResult>
runBeforeStep
runBeforeStep(
    ctx: PluginContext,
    params: BeforeStepParams,
): Promise<BeforeStepResult>
Parameters
ctx: PluginContext
params: BeforeStepParams
Returns Promise<BeforeStepResult>
runBeforeTool
runBeforeTool(
    ctx: PluginContext,
    params: BeforeToolParams,
): Promise<BeforeToolResult>
Parameters
ctx: PluginContext
params: BeforeToolParams
Returns Promise<BeforeToolResult>
runOnError
runOnError(ctx: PluginContext, params: OnErrorParams): Promise<OnErrorResult>
Parameters
ctx: PluginContext
params: OnErrorParams
Returns Promise<OnErrorResult>
